<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Basic HTML Imports</title>
	<link rel="stylesheet" href="https://thierryperrotin.github.io/cci-dev-design/bootstrap.css">
	

	<script src="script-picto.js"></script>
  </head>

  <style>
	.pres{
		margin: 0 auto var(--space-4) auto;
		font-size: 0;
		width:100%;
		max-width: 1200px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: stretch;
		align-content: stretch;
		align-items: stretch;
	}
	.pres div, .pres svg, .pres i {
		display: inline-block;
		box-sizing: border-box;
	}

	.pres .pres-larg{
    	flex: 1 1 30%;
    	align-self: stretch;	
	}
	.pres .pres-small-contain{
		flex: 1 1 70%;
		align-self: stretch;
	}
	.pres .pres-larg i{
		width:50%;
		height:100%;
		vertical-align: middle;			
	}
	.pres .pres-larg i::before{
		content: '';
		display: inline-block;
		height: 100%;
		width: 1px;
		vertical-align: middle;
	}
	.pres .pres-small i{
		width:10%;
	}

	.pres .pres-larg i svg,
	.pres .pres-small i svg{
		width: calc(100% - 2px) ;	
		padding: var(--space-2);
		height: auto;		
	}
	.pres .pres-larg i svg{
		padding: var(--space-3);		
	}

	.pres .pres-larg i:nth-child(2),
	div.pres-small:nth-child(1){
		background-color: var(--blanc);
	}
	.pres .pres-larg i:nth-child(1),
	div.pres-small:nth-child(2){
		background-color: var(--bleu-f2);
	}
	
	div.pres-small:nth-child(2),
	div.pres-small:nth-child(1){
		min-height:50%;
	}

	@media screen and (max-width:900px) {
		
	.pres .pres-small i{
		width:20%;
	}

	.pres .pres-larg{
    	flex: 1 1 100%;	
	}
	.pres .pres-small-contain{
		flex: 1 1 100%;
	}

		
	}

  </style>



  
  <body class="p-4">
    <h1>Dev Pictos charte CCI</h1>

	<pre><code></code></pre>
	
	<p id='stock'></p>
	<a href="#" id="SVGsave">download cat.png</a>


<script>
</script>



	
<div class="p-3 bg-gris-f2 d-inline-block">
	<i id="test" picto="contrat" class="clair vert"></i>
</div>

<div class="p-3 bg-blanc d-inline-block">
	<i picto="contrat" class="sombre chartreuse"></i>
</div>
<div class="p-3 bg-blanc d-inline-block">
	<i picto="contrat"></i>
</div>

<br><br>
<hr><br>


<script>
		jQuery.each(ListePictos, function(nom) {
				$("body").append('<div class="pres"><div class="pres-larg"><i picto="' + nom + '" class="clair"></i><i picto="' + nom + '" class="sombre"></i></div><div class="pres-small-contain"><div class="pres-small"><i picto="' + nom + '" class="cyan"></i><i picto="' + nom + '" class="turquoise"></i><i picto="' + nom + '" class="vert"></i><i picto="' + nom + '" class="chartreuse"></i><i picto="' + nom + '" class="jaune"></i><i picto="' + nom + '" class="orange"></i><i picto="' + nom + '" class="rouge"></i><i picto="' + nom + '" class="rose"></i><i picto="' + nom + '" class="violet"></i><i picto="' + nom + '" class="brun"></i></div><div class="clair pres-small"><i picto="' + nom + '" class="clair cyan"></i><i picto="' + nom + '" class="clair turquoise"></i><i picto="' + nom + '" class="clair vert"></i><i picto="' + nom + '" class="clair chartreuse"></i><i picto="' + nom + '" class="clair jaune"></i><i picto="' + nom + '" class="clair orange"></i><i picto="' + nom + '" class="clair rouge"></i><i picto="' + nom + '" class="clair rose"></i><i picto="' + nom + '" class="clair violet"></i><i picto="' + nom + '" class="clair brun"></i></div></div></div>');
			});
</script>


<script>
</script>



</body>
		</html>