<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Pictothèque</title>
	<link rel="stylesheet" href="https://thierryperrotin.github.io/cci-dev-design/bootstrap.css">
	<script src="https://thierryperrotin.github.io/cci-dev-design/JS/jquery-3.3.1.min.js"></script>

	<script src="./script-picto.js"></script>
	
  </head>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript">
	$(function() {
		$("#dialog").dialog();
	});
	</script>

<div id="dialog" title="Info" class="p-4">
	<p>Bonjour, <br>Cette plateforme n'est plus à jour. Retrouvez notre nouvelle plateforme à cette adresse: </p> <a class="mt-2 mb-3 btn btn-outline-secondary" href='https://dircom.cci-info.fr'>dircom.cci-info.fr</a>
</div>



<style>

	.PictoDansListe, #appli, #contient-editeur{
		transition: var(--transition);
	}

	#liste-pictos{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-content: stretch;
		align-items: center;
	}

	#liste-pictos i{
		display: block;
	}

	.PictoDansListe{
		order: 0;
		flex: 0 1 auto;
		align-self: stretch;
		width: 100px;
		cursor: pointer;
	}
	.PictoDansListe:hover{
		box-shadow: var(--ombre-hover);
	}

	.PictoDansListe p {
		font-size: 10px;
	}



	#appli {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: stretch;
		align-items: stretch;
		}

	#contient-liste {
		order: 0;
		flex: 1 1 auto;
		align-self: stretch;
		max-height: 100vh;
		overflow-y: auto;
		width: 100%;
		}

	#contient-editeur {
		order: 0;
		flex: 1 0 auto;
		align-self: stretch;
		padding: 0;
		width: 0;
		height: 100vh;
		overflow-y: auto;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: stretch;
		align-items: stretch;
		position: relative;
    }
	.active #contient-liste {
		width: 200px;
    }
	.active #contient-editeur {
		width: calc(100vw - 200px);
    }
	#contient-editeur #picto-previsualisation{
		order: 0;
		flex: 1 1 60%;
		align-self: stretch;
		height: 100vh;
		overflow-y: auto;
		text-align: center;
		background-color: var(--gris);
	}
	#contient-editeur #picto-previsualisation svg{
		width: 100% !important; 
		max-width: 300px;
		height: 100% !important;
	}
	#contient-editeur #editeur{
		order: 0;
		flex: 1 1 40%;
		align-self: stretch;
		height: 100vh;
		overflow-y: auto;
		background-color: white;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-content: stretch;
		align-items: stretch;
	}

	#contient-editeur #editeur p{
		margin-bottom: 0;
	}

	.minititre{
		font-weight:700;

	}
	#contient-editeur #editeur p:not(.minititre){
		cursor: pointer;
	}
	#referme{
		cursor: pointer;
		position: absolute;
		top: 2em;
		left: 0;
		width: 50px;
		height: 50px;
	}
	#referme:before {
		content: "";
		position: relative;
		display: block;
		width: 50%;
		left: 39%;
		top: 25%;
		height: 50%;
		border: var(--gris-f2) 2px solid;
		border-right: none;
		border-top: none;
		transform-origin: center;
		transform: rotate(45deg);
	}	
	
	#contient-editeur #editeur #fonctionnel-global{
		order: 0;
		flex: 0 1 auto;
		align-self: stretch;
	}
	
	#contient-editeur #editeur #fonctionnel-tabContent{
		order: 0;
		flex: 1 1 auto;
		align-self: stretch;
	}
	
	#contient-editeur #editeur #fonctionnel-tabContent .tab-pane{
		height:100%;
	}
	
	#contient-editeur #editeur #fonctionnel-tabContent .fonctionnel-contient{
		height:100%;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-content: stretch;
		align-items: stretch;
	}
	#contient-editeur #editeur #fonctionnel-tabContent #fonctionnel-1 .fonctionnel-contient > div {
		order: 0;
		flex: 1 1 auto;
		align-self: stretch;
	}
	#contient-editeur #editeur #fonctionnel-tabContent #fonctionnel-2 .fonctionnel-contient > div{
		order: 0;
		flex: 0 1 auto;
		align-self: stretch;
	}
	.minititre{
		padding-bottom: var(--space-2);
		font-size: 1.2rem;
	}

	.modif-couleur {
		display: block;
		line-height: 2.2em;
		vertical-align: middle;
	}

	.modif-couleur span {
		display: inline-block;
		width: 2em;
		height: 1.4em;
		margin-top: -0.15em;
		margin-right: 0.75em;
		border: var(--bordure);
		border-radius: var(--arrondis-1);
		vertical-align: middle;
	}
	.modif-couleur#clair:before,
	.modif-couleur#sombre:before {
		content: "";
		display: inline-block;
		width: 2em;
		height: 5px;
		border-radius: 5em;
		margin-top: -2.5px;
		margin-right: 0.75em;
		background-color: var(--gris-f2);
		vertical-align: middle;
	}
	.modif-couleur#clair:before {
		background-color: var(--blanc);
		border: var(--bordure);
	}

	.modif-couleur#bleu span {
		background-color: var(--bleu);
	}
	.modif-couleur#cyan span {
		background-color: var(--cyan);
	}
	.modif-couleur#turquoise span {
		background-color: var(--turquoise);
	}
	.modif-couleur#vert span {
		background-color: var(--vert);
	}
	.modif-couleur#chartreuse span {
		background-color: var(--chartreuse);
	}
	.modif-couleur#jaune span {
		background-color: var(--jaune);
	}
	.modif-couleur#orange span {
		background-color: var(--orange);
	}
	.modif-couleur#rouge span {
		background-color: var(--rouge);
	}
	.modif-couleur#rose span {
		background-color: var(--rose);
	}
	.modif-couleur#violet span {
		background-color: var(--violet);
	}
	.modif-couleur#brun span {
		background-color: var(--brun);
	}



  </style>

  








  
  <body>

	


    <nav class="navbar navbar-expand-md navbar-light bg-bleu-f2">
      <div id="navbarNav">
		  
        <ul class="navbar-nav">
			<li class="nav-item dropdown">
			  <h1 class="text-blanc">Pictothèque</h1>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" style="color: white!important;font-weight: 500; font-size: 1em;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Charte graphique
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="#overview">Overview</a>
				<a class="dropdown-item" href="#grid">Grid System</a>
				<a class="dropdown-item" href="#utilitiesforlayout">Utilities for layout</a>
			  </div>
			</li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color: white!important;font-weight: 500; font-size: 1em;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Outils
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#reboot">Reboot</a>
              <a class="dropdown-item" href="#typography">Typography</a>
              <a class="dropdown-item" href="#code">Code</a>
              <a class="dropdown-item" href="#images">Images</a>
              <a class="dropdown-item" href="#tables">Tables</a>
              <a class="dropdown-item" href="#figures">Figures</a>
            </div>
          </li>
        </ul>
      </div>
	</nav>
	



	<div id="appli">



		<div id="contient-liste">
			<div class="container">

				<!--<ul class="nav  mb-3" id="liste" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" id="liste-pictos-tab" data-toggle="pill" href="#liste-pictos" role="tab" aria-controls="liste" aria-selected="true">Tous</a>
				</li>
				</ul>-->
				<div class="tab-content" id="liste-pictos-tabContent">
				<div class="tab-pane fade show active" id="liste-pictos" role="tabpanel" aria-labelledby="liste-pictos-tab">
					
			
					<!--<div class="p-2 m-2 bg-blanc d-inline-block border rounded text-center PictoDansListe" id="accordt">
						<i picto="accord" couleur="rose sombre" taille="94%"></i>
						<p class="m-0 mt-2">test</p>
					</div>-->
			
			
				</div>
				</div>
	  
			</div>
		</div>



		<div id="contient-editeur">
			<div class="bg-blanc border rounded-right text-center border-left-0 border border-gris-f1" id="referme">
			</div>
		  
				<div id="picto-previsualisation"> 


				</div>

				<div id="editeur" class="py-2 px-4"> 



				<ul class="nav  mb-3" id="fonctionnel-global" role="tablist">
					<li class="nav-item text-center" style="width: 50%">
						<a class="nav-link active" id="fonctionnel-1-tab" data-toggle="pill" href="#fonctionnel-1" role="tab" aria-controls="fonctionnel-global" aria-selected="true">Edition</a>
					</li>
					<li class="nav-item text-center" style="width: 50%">
						<a class="nav-link" id="fonctionnel-2-tab" data-toggle="pill" href="#fonctionnel-2" role="tab" aria-controls="fonctionnel-global" aria-selected="true">Export</a>
					</li>
				</ul>

				<div class="tab-content" id="fonctionnel-tabContent">

					<div class="tab-pane fade show active" id="fonctionnel-1" role="tabpanel" aria-labelledby="fonctionnel-1-tab">
							
						<div class="fonctionnel-contient"><div>

							<div class="mb-3">
							<p class="minititre">Lignes</p>
							<p class="modif-couleur" id="clair">Blanche</p>
							<p class="modif-couleur" id="sombre">Noir</p>
							</div>
							<p class="minititre">Couleurs</p>
							<p class="modif-couleur" id="bleu"><span>&nbsp;</span>Bleu</p>
							<p class="modif-couleur" id="cyan"><span>&nbsp;</span>Cyan</p>
							<p class="modif-couleur" id="turquoise"><span>&nbsp;</span>Turquoise</p>
							<p class="modif-couleur" id="vert"><span>&nbsp;</span>Vert</p>
							<p class="modif-couleur" id="chartreuse"><span>&nbsp;</span>Chartreuse</p>
							<p class="modif-couleur" id="jaune"><span>&nbsp;</span>Jaune</p>
							<p class="modif-couleur" id="orange"><span>&nbsp;</span>Orange</p>
							<p class="modif-couleur" id="rouge"><span>&nbsp;</span>Rouge</p>
							<p class="modif-couleur" id="rose"><span>&nbsp;</span>Rose</p>
							<p class="modif-couleur" id="violet"><span>&nbsp;</span>Violet</p>
							<p class="modif-couleur" id="brun"><span>&nbsp;</span>Brun</p>

						</div></div>

					</div>
					

					<div class="tab-pane fade text-center" id="fonctionnel-2" role="tabpanel" aria-labelledby="fonctionnel-2-tab">
							
						<div class="fonctionnel-contient">
					

							<div>
								<button id="savePNG" class="btn btn-primary my-2">
									Télécharger en PNG
								</button>
							</div>
							

							<div>
								<a id="saveSVG2" class="btn btn-primary my-2 text-blanc">Télécharger en SVG</a>
							</div>
							

							<div>
								<p><strong>Code html</strong></p>
								<code id="codeexport">&lt;i picto="accord" couleur="rose sombre" taille="100%">&lt;/i></code>
							</div>

							<script>				

								$("#savePNG").click(function(){

								var filename1 = document.querySelectorAll("#picto-previsualisation i")[0].getAttribute("picto");
								var filename2 = document.querySelectorAll("#picto-previsualisation i")[0].getAttribute("couleur");
								var filename = filename1 + " " + filename2 + ".png";
								console.log(filename);

									saveSvgAsPng(document.querySelector("#picto-previsualisation svg"), filename, {scale:5});
								});
							</script>

							<script>				


							function download(filename, text) {
								var element = document.createElement('a');
								element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
								element.setAttribute('download', filename);

								element.style.display = 'none';
								document.body.appendChild(element);

								element.click();

								document.body.removeChild(element);
							}

							// Start file download.
							document.getElementById("saveSVG2").addEventListener("click", function(){
								// Generate download of hello.txt file with some content
								var text = document.querySelectorAll("#picto-previsualisation i")[0].innerHTML;
								var filename1 = document.querySelectorAll("#picto-previsualisation i")[0].getAttribute("picto");
								var filename2 = document.querySelectorAll("#picto-previsualisation i")[0].getAttribute("couleur");
								var filename = filename1 + " " + filename2 + ".svg";
								
								download(filename, text);
							}, false);


							</script>


						</div>

					</div>

				</div>



				</div>
			
		</div>

	</div>








<script>
	jQuery.each(ListePictos, function(nom) {
			$("#liste-pictos").append('<div class="p-2 m-2 bg-blanc d-inline-block border rounded text-center PictoDansListe" id="'+nom+'"><i picto="'+nom+'" couleur="bleu sombre" taille="94%"></i><p class="m-0 mt-2">'+nom+'</p></div>');
		});


		$('#referme').click(function(){
			$('#appli').removeClass('active');
		});


		$('.PictoDansListe').click(function(){
			$('#appli').addClass('active');
			CodeExport();
			LeNom = $(this).attr('id');
			Lenomdupicto = '<i picto="'+LeNom+'" couleur="bleu sombre" taille="400px"></i>'

			$("#picto-previsualisation").html(Lenomdupicto);

			AppelPicto();
		});


		$('.modif-couleur').click(function(){
			var IdModif = $(this).attr('id');
			
			var CouleurPicto = $("#picto-previsualisation i").attr('couleur');

			CodeExport();

			if (IdModif.indexOf("clair") === 0){
				videtheme();
				CouleurPicto = CouleurPicto + ' clair';
				$("#picto-previsualisation i").attr('couleur', CouleurPicto);
			}

			if (IdModif.indexOf("sombre") === 0){
				videtheme();
				CouleurPicto = CouleurPicto + ' sombre';
				$("#picto-previsualisation i").attr('couleur', CouleurPicto);
			}

			if (IdModif.indexOf("bleu") === 0){
				videcouleur();
				CouleurPicto = CouleurPicto + ' bleu';
				$("#picto-previsualisation i").attr('couleur', CouleurPicto);
			}
			if (IdModif.indexOf("cyan") === 0){
				videcouleur();
				CouleurPicto = CouleurPicto + ' cyan';
				$("#picto-previsualisation i").attr('couleur', CouleurPicto);
			}
			if (IdModif.indexOf("turquoise") === 0){
				videcouleur();
				CouleurPicto = CouleurPicto + ' turquoise';
				$("#picto-previsualisation i").attr('couleur', CouleurPicto);
			}
			if (IdModif.indexOf("vert") === 0){
				videcouleur();
				CouleurPicto = CouleurPicto + ' vert';
				$("#picto-previsualisation i").attr('couleur', CouleurPicto);
			}
			if (IdModif.indexOf("chartreuse") === 0){
				videcouleur();
				CouleurPicto = CouleurPicto + ' chartreuse';
				$("#picto-previsualisation i").attr('couleur', CouleurPicto);
			}
			if (IdModif.indexOf("jaune") === 0){
				videcouleur();
				CouleurPicto = CouleurPicto + ' jaune';
				$("#picto-previsualisation i").attr('couleur', CouleurPicto);
			}
			if (IdModif.indexOf("orange") === 0){
				videcouleur();
				CouleurPicto = CouleurPicto + ' orange';
				$("#picto-previsualisation i").attr('couleur', CouleurPicto);
			}
			if (IdModif.indexOf("rouge") === 0){
				videcouleur();
				CouleurPicto = CouleurPicto + ' rouge';
				$("#picto-previsualisation i").attr('couleur', CouleurPicto);
			}
			if (IdModif.indexOf("rose") === 0){
				videcouleur();
				CouleurPicto = CouleurPicto + ' rose';
				$("#picto-previsualisation i").attr('couleur', CouleurPicto);
			}
			if (IdModif.indexOf("violet") === 0){
				videcouleur();
				CouleurPicto = CouleurPicto + ' violet';
				$("#picto-previsualisation i").attr('violet', CouleurPicto);
			}
			if (IdModif.indexOf("brun") === 0){
				videcouleur();
				CouleurPicto = CouleurPicto + ' brun';
				$("#picto-previsualisation i").attr('brun', CouleurPicto);
			}


			function videtheme(){
				CouleurPicto = CouleurPicto.replace(new RegExp('sombre', 'g'), '');
				CouleurPicto = CouleurPicto.replace(new RegExp('clair', 'g'), '');
			};

			function videcouleur(){
				CouleurPicto = CouleurPicto.replace(new RegExp('bleu', 'g'), '');
				CouleurPicto = CouleurPicto.replace(new RegExp('cyan', 'g'), '');
				CouleurPicto = CouleurPicto.replace(new RegExp('turquoise', 'g'), '');
				CouleurPicto = CouleurPicto.replace(new RegExp('vert', 'g'), '');
				CouleurPicto = CouleurPicto.replace(new RegExp('chartreuse', 'g'), '');
				CouleurPicto = CouleurPicto.replace(new RegExp('jaune', 'g'), '');
				CouleurPicto = CouleurPicto.replace(new RegExp('orange', 'g'), '');
				CouleurPicto = CouleurPicto.replace(new RegExp('rouge', 'g'), '');
				CouleurPicto = CouleurPicto.replace(new RegExp('rose', 'g'), '');
				CouleurPicto = CouleurPicto.replace(new RegExp('violet', 'g'), '');
				CouleurPicto = CouleurPicto.replace(new RegExp('brun', 'g'), '');
			};



			AppelPicto();

		});


 	function CodeExport(){
		$(document).ready(function(){
			var CodeCouleur = $("#picto-previsualisation i").attr("couleur");
			var CodeNom = $("#picto-previsualisation i").attr("picto");
			var LeCode = '&lt;i picto="' + CodeNom + '" couleur="' + CodeCouleur + '" taille="100%">&lt;/i>';
			$('#codeexport').html(LeCode);
		});
	};

	
</script>






<script type="application/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/186499/saveSvgAsPng.js"></script> 



<script src="../../JS/charteCCI.js"></script>

<script src="../../JS/popper.min.js"></script>
<script src="../../bootstrap.min.js"></script>

<script src="../../JS/min-ie11CustomProperties.js"></script>	



<script src="https://cdn.jsdelivr.net/npm/ie11-custom-properties/ie11CustomProperties.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




</body>
		</html>